<head>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <style>

        body {
            background-color: #000;
            color: #f5f5f5;
            font-family: 'Playfair Display', serif;
            position: relative;
            text-shadow: #eee;
        }

        * {
            margin:0;
            padding:0;
        }

        span.note {
            font-size: calc(100vw - 30vw);
            display: block;
            text-align: center;
            position:absolute;
            display: block;
            width: 100%;
            top: 0;
        }

        
    </style>
</head>


<div id="app"></div>

<script type="text/javascript" src="/require.js"></script>
<script type="text/javascript" src="/uibuilder-1.4.3.js"></script>
<script type="text/javascript" src="/app.js"></script>

<script type="text/javascript">
    require(["fluctus"]);
</script>